<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.mediaplayer.sonsangmun.mediaplayer.MediaPlayer">

    <LinearLayout
        android:id="@+id/window_one"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_player"
                android:padding="0sp"
                android:src="@drawable/player_play"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/file_name"
                android:text="파일명"
                android:gravity="center_vertical|center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btn_audioFilePick"
                android:src="@drawable/audio"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageButton
                android:id="@+id/btn_videoFilePick"
                android:src="@drawable/video"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp"  />
        </LinearLayout>

        <SeekBar
            android:id="@+id/play_seekbard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/view_type_video"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/videoView"
                android:layout_gravity="center_vertical|center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_type_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/music_player_img"
                android:scaleType="center"
                android:layout_gravity="center_vertical|center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/window_two"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/intro_music_imageview"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:src="@drawable/music_player_img"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/intro_video_imageview"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:src="@drawable/video_player_img"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>